spring.application.name=demo-couch-db
server.port=8091

couchdb.name=greeting
couchdb.protocol=http
couchdb.host=localhost
couchdb.port=5987
couchdb.username=admin
couchdb.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html