spring.application.name=demo-couch-db
server.port=8443

couchdb.name=greeting
couchdb.protocol=http
couchdb.host=localhost
couchdb.port=5987
couchdb.username=admin
couchdb.password=admin

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/demo.p12
# The password used to generate the certificate
server.ssl.key-store-password=demoapp
# The alias mapped to the certificate
server.ssl.key-alias=demo

server.ssl.enabled=true